{
    "name": "observableworker/observableworker",
    "type": "library",
    "keywords": ["event-loop", "asynchronous", "observability"],
    "homepage": "https://github.com/Pierre-Lannoy/ObservableWorker",
    "license": "MIT",
    "description": "An asynchronous and observable event driven PHP framework for easily building fast and scalable network applications.",
    "authors": [
        {
            "name": "Pierre Lannoy",
            "email": "pierre@lannoy.fr",
            "homepage": "https://pierre.lannoy.fr",
            "role": "Current Maintainer"
        },
        {
            "name": "walkor",
            "email": "walkor@workerman.net",
            "homepage": "http://www.workerman.net",
            "role": "Initial Developer"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-json": "*",
        "ext-posix": "*",
        "psr/log": "^1.0.1"
    },
    "suggest": {
        "ext-event": "For better performance."
    },
    "autoload": {
        "psr-4": {
            "ObservableWorker\\": "./"
        }
    },
    "minimum-stability": "stable"
}